VITE_CONTENTFUL_SPACE_ID='your_space_id'
VITE_CONTENTFUL_ENVIRONMENT='your_environment'
VITE_CONTENTFUL_ACCESS_TOKEN='your_access_token'
VITE_CONTENTFUL_MANAGEMENT_ACCESS_TOKEN='your_management_token'
